# faf-java-commons

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
faf-commons-api/: build.gradle  gradle.properties
faf-commons-api/src/main/java/com/faforever/commons/api/dto/: AbstractEntity.java  AchievementDefinition.java  AchievementState.java  AchievementType.java  ApiException.java  Avatar.java  AvatarAssignment.java  BanDurationType.java  BanInfo.java  BanLevel.java  BanRevokeData.java  BanStatus.java  Clan.java  ClanMembership.java  CoopMission.java  CoopResult.java  DomainBlacklist.java  Event.java  Faction.java  FeaturedMod.java  FeaturedModFile.java  Game.java  GamePlayerStats.java  GameReview.java  GlobalLeaderboardEntry.java  GlobalRating.java  Ladder1v1LeaderboardEntry.java  Ladder1v1Map.java  Ladder1v1Rating.java  LegacyAccessLevel.java  LobbyGroup.java  Map.java  MapStatistics.java  MapVersion.java  MapVersionReview.java  MapVersionStatistics.java  Message.java  Mod.java  ModType.java  ModVersion.java  (+21 more)
faf-commons-api/src/main/java/com/faforever/commons/api/dto/update/: UpdateDto.java
faf-commons-api/src/main/java/com/faforever/commons/api/elide/: ElideEntity.java  ElideNavigator.java  ElideNavigatorOnCollection.java  ElideNavigatorOnId.java  ElideNavigatorSelector.java
faf-commons-api/src/test/java/com/faforever/commons/api/: AllDtoTest.java
faf-commons-api/src/test/java/com/faforever/commons/api/dto/: TutorialTest.java
faf-commons-api/src/test/java/com/faforever/commons/api/elide/: ElideNavigatorTest.java
faf-commons-data/: build.gradle  settings.gradle
faf-commons-data/src/main/java/com/faforever/commons/fa/: ForgedAllianceExePatcher.java
faf-commons-data/src/main/java/com/faforever/commons/io/: ByteCountListener.java  Bytes.java  Unzipper.java  Zipper.java
faf-commons-data/src/main/java/com/faforever/commons/map/: MapData.java  PreviewGenerator.java
faf-commons-data/src/main/java/com/faforever/commons/mod/: ModReader.java
faf-commons-data/src/main/java/com/faforever/commons/replay/: ChatMessage.java  GameOption.java  QtCompress.java
faf-commons-data/src/test/java/com/faforever/commons/fa/: ForgedAllianceExePatcherTest.java
faf-commons-data/src/test/java/com/faforever/commons/io/: ZipperAndUnzipperTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/faforever/commons/fa/: ForgedAllianceExePatcher.java
src/main/java/com/faforever/commons/io/: ByteCopier.java  Zipper.java
src/main/java/com/faforever/commons/lua/: LuaLoader.java
src/main/java/com/faforever/commons/map/: PreviewGenerator.java
src/main/java/com/faforever/commons/mod/: Mod.java  ModLoadException.java  ModReader.java  MountInfo.java  MountPoint.java
src/main/java/com/faforever/commons/replay/: ReplayData.java  ReplayDataParser.java
src/main/java/com/faforever/commons/zip/: Unzipper.java  (+2 more)
(+6 files in other folders)
