group 'com.faforever.commons'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile("org.projectlombok:lombok:${lombokVersion}")
  compile("org.luaj:luaj-jse:${luajVersion}")
  compile("com.google.guava:guava:${guavaVersion}")
  compile("org.slf4j:slf4j-api:${slf4jVersion}")
  compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")


  testCompile group: 'junit', name: 'junit', version: '4.11'
}
